freemarkerSettings.newBuiltinClassResolver=allows_nothing
freemarkerSettings.templateUpdateDelay=30m
freemarkerSettings.defaultEncoding=UTF-8
freemarkerSettings.urlEscapingCharset=UTF-8
freemarkerSettings.locale=zh_CN
freemarkerSettings.booleanFormat=true,false
freemarkerSettings.datetimeFormat=yyyy-MM-dd HH:mm:ss
freemarkerSettings.dateFormat=yyyy-MM-dd
freemarkerSettings.timeFormat=HH:mm:ss
freemarkerSettings.numberFormat=#
freemarkerSettings.outputFormat=HTMLOutputFormat
freemarkerSettings.autoImport=/ftl/tools.ftl as t
freemarkerSettings.lazyAutoImports=true
freemarkerSettings.autoInclude=/ftl/vars.ftl
freemarkerSettings.templateExceptionHandler=com.sanluan.common.handler.ShortMessageTemplateExceptionHandler
freeMarkerExtendHandler.directiveRemoveRegex=cms|Directive
freeMarkerExtendHandler.methodRemoveRegex=Method
freeMarkerExtendHandler.directivePrefix=_